# App
APP_NAME=your_app_name
APP_PATH=your_context_app_path
SERVER_PORT=your_server_port
SERVER_ADDRESS=your_server_address

# Database Configuration
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=your_jwt_expiration

# Encryption
AES_KEY=your_aes_key

# Mail Configuration
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_SMTP_AUTH=your_mail_smtp_auth
MAIL_SMTP_STARTTLS_ENABLE=your_mail_smtp_starttls_enable
MAIL_SMTP_STARTTLS_REQUIRED=your_mail_smtp_starttls_required
MAIL_TRUST=your_mail_trust
MAIL_PROTOCOL=your_mail_protocol